#%RAML 1.0 NamedExample
value:
 - 
  id: "89a65789a109Gv"
  accountName: Burlington Textiles Corp of America
  accountNumber: CD656092
  ownerFirstName: John
  ownerLastname: Doe
  accountSite: RAL09019
  active: Y
  accountType: Customer-Direct
  createdDate: 2019-09-10T14:00:00.000Z
  createdBy: vk6774
  billingAddress: 
    addressLine1: 6900 Legacy Drive
    addressLine2: ""
    city: Plano
    zipCode: "75024"
    state: TX
    country: USA
  shippingAddress: 
    addressLine1: 8104 McArthur Road
    addressLine2: ""
    city: irving
    zipCode: '70253'
    state: TX
    country: USA
  lastModifiedDate: 2019-09-10T14:00:00.000Z
  lastModifiedID: 4A9a65789a109K

 - 
  id: "23469019"
  accountName: BIG Corp of America
  accountNumber: CAN9109
  ownerFirstName: Jack
  ownerLastname: Doe
  accountSite: ON09019
  active: Y
  accountType: Customer-Channel
  createdDate: 2019-09-10T14:00:00.000Z
  createdBy: vk6774
  billingAddress: 
    addressLine1: 2200 Legacy Drive
    addressLine2: ""
    city: Plano
    zipCode: "75024"
    state: TX
    country: USA
  shippingAddress: 
    addressLine1: 11190 McArthur Road
    addressLine2: ""
    city: irving
    zipCode: "70253"
    state: TX
    country: USA
  lastModifiedDate: 2019-09-10T14:00:00.000Z
  lastModifiedID: 5k9a65789a109K